{
  "dependencies": {
    "@dfinity/agent": "^0.15.7",
    "@dfinity/candid": "^0.15.7",
    "@dfinity/principal": "^0.15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^0.32.2"
  },
  "name": "organBank_frontend",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\"",
    "prebuild": "dfx generate",
    "setup": "npm i && dfx canister create organBank_backend && dfx generate organBank_backend && dfx deploy",
    "start": "vite --port 3000",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.0.0"
}